{
  "name": "Phoenix Tracker",
  "short_name": "Phoenix",
  "description": "Track habits, tasks, goals, and finances — rise every day.",

  "start_url": "/?source=pwa",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#040710",
  "theme_color": "#040710",

  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "categories": ["productivity", "health", "lifestyle"]
}